:80 {
    encode zstd gzip

    handle_path /static/* {
        root * /srv/static
        file_server
    }

    handle_path /media/* {
        root * /srv/media
        file_server
    }

    @django path /api* /admin*
    handle @django {
        reverse_proxy web:8000 {
            header_up Host {host}
            header_up X-Real-IP {remote_host}
            header_up X-Forwarded-Port {server_port}
        }
    }

    handle {
        root * /srv/frontend
        try_files {path} /index.html
        file_server
    }
}
