:80 {
  # Serve Django static + media directly (from shared volumes)
  handle_path /static/* {
    root * /srv/static
    file_server
  }

  handle_path /media/* {
    root * /srv/media
    file_server
  }

  # Backend routes (Django API + Admin)
  @django path /api/* /admin/*
  handle @django {
    reverse_proxy web:8000 {
      header_up X-Forwarded-Proto {scheme}
      header_up X-Forwarded-Host {host}
      header_up X-Forwarded-For {remote}
    }
  }

  # Frontend SPA (Vue Router history mode)
  handle {
    reverse_proxy frontend:5173 {
      header_up X-Forwarded-Proto {scheme}
      header_up X-Forwarded-Host {host}
      header_up X-Forwarded-For {remote}
    }
  }
}
