:80 {
    encode zstd gzip

    handle_path /static/* {
        root * /srv/static
        file_server
    }

    handle_path /media/* {
        root * /srv/media
        file_server
    }

    @django path /api* /admin*
    handle @django {
        reverse_proxy web:8000 {
            header_up Host {host}
            header_up X-Real-IP {remote_host}
            header_up X-Forwarded-Port {server_port}
        }
    }

    handle {
        root * /srv/frontend
        try_files {path} /index.html
        file_server

        @immutable path_regexp \.(js|css|png|jpg|svg|woff2?)$
        header @immutable Cache-Control "public, max-age=31536000, immutable"

        @no-cache path /index.html /sw.js /sw.mjs /manifest.webmanifest /registerSW.js /pwa-64x64-v2.png /pwa-192x192-v2.png /pwa-512x512-v2.png /maskable-icon-512x512-v2.png /apple-touch-icon-180x180-v2.png /favicon.ico
        header @no-cache Cache-Control "no-cache, no-store, must-revalidate"
    }
}
